def int_to_rom(number):
    alp = {
    1: "I",
    5: "V",
    10: "X",
    50: "L",
    100: "C",
    500: "D",
    1000: "M"
    }
    num = [int(number[i]) for i in range(len(number))]
    try:
        cnt = 0
        if num[0] == 0:
            print(0)
        else:
            while len(num):
                if num[0] != 4 and num[0] != 9:
                    if num[0] < 4:
                        print(alp[10 ** (len(num) - 1)] * num[0], end="")
                    else:
                        print(alp[5 * 10 ** (len(num) - 1)] + alp[10 ** (len(num) - 1)] * (num[0] - 5), end="")
                elif num[0] == 4:
                    print(alp[10 ** (len(num) - 1)] + alp[5 * 10 ** (len(num) - 1)], end="")
                else:
                    print(alp[10 ** (len(num) - 1)] + alp[10 * 10 ** (len(num) - 1)], end="")
                num.pop(0)
                cnt += 1
    except KeyError:
        print("Something went wrong! Try again!")
        number = input("Enter a number lower than 3999: ")
        int_to_rom(number)




number = input("Enter a number lower than 3999: ")
int_to_rom(number)
